description "kafka-broker"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 600
limit nofile 1048576 1048576

# turn off upstart's default per-service logging
# comment this out to get the upstart service logging to /var/log/upstart/$UPSTART_JOB.log
#console none

respawn
respawn limit 2 5

umask 007

kill timeout 300

setuid {{ kafka_user }}
setgid {{ kafka_group }}
  
script
    export JMX_PORT={{kafka_server_JMX_PORT}} 
    export KAFKA_HEAP_OPTS='{{kafka_server_HEAP_OPTS}}'
    exec {{ kafka_root_dir }}/kafka/bin/kafka-server-start.sh {{ kafka_root_dir }}/config/server.properties
end script
