description "confluent-schema-registry"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 600
limit nofile 1048576 1048576

# turn off upstart's default per-service logging
# comment this out to get the upstart service logging to /var/log/upstart/$UPSTART_JOB.log
#console none

respawn
respawn limit 2 5

umask 007

kill timeout 300

setuid {{ kafka_user }}
setgid {{ kafka_group }}
  
script
    export JMX_PORT={{schema_registry_JMX_PORT}} 
    export KAFKA_HEAP_OPTS='{{schema_registry_HEAP_OPTS}}'
    exec /usr/bin/schema-registry-start /etc/confluent-schema-registry/schema-registry.properties
end script
